# Telegram Settings
TELEGRAM_BOT_TOKEN=8306745998:AAF8Plut1x_aehLMEROzPhMxDxTtVamCei0
TELEGRAM_CHAT_ID=355166419

# Trading Settings
PRICE_CHANGE_THRESHOLD=5.0
CHECK_INTERVAL=10
TIMEFRAME_MINUTES=[15]
MAX_SYMBOLS=100
FAST_FALL=60

# App Settings
APP_ENV=production
LOG_LEVEL=INFO